<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint.boot</groupId>
    <artifactId>##APP_NAME##.spring-boot</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>##APP_NAME##-app</artifactId>

  <description>
    To start the preview ##APP_NAME##-app, run:
    mvn spring-boot:run
  </description>

  <dependencies>
    <dependency>
      <groupId>com.coremedia.blueprint.boot</groupId>
      <artifactId>blueprint-spring-boot-autoconfigure</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint.boot</groupId>
      <artifactId>coremedia-transform-spring-boot-autoconfigure</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--dependency>
      <groupId>${blueprint.groupId}</groupId>
      <artifactId>##APP_NAME##-blueprint-component</artifactId>
      <version>${blueprint.version}</version>
      <scope>runtime</scope>
    </dependency-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <!-- exclude for java-11 -->
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- begin java-11-dependencies -->
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- end java-11-dependencies -->
  </dependencies>

  <properties>
    <##APP_NAME##.spring.profiles>dev</##APP_NAME##.spring.profiles>
  </properties>
  
  <build>
    <finalName>##APP_NAME##</finalName>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.coremedia.blueprint.boot.caefeeder.CaeFeederApp</mainClass>
          <profiles>${##APP_NAME##.spring.profiles}</profiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
